.projects-main{
    padding: 1rem;
    text-align: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
}
.projects-main > h1 {

    text-align: left;
}

.project-title{
    background-color: var(--accent-color);
    color: whitesmoke;
    transform: translateY(8px);
    z-index: -999;
    box-shadow: var(--box-shadow-light);
    
}
.project-content{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 1rem;
    /* box-shadow: var(--box-shadow); */
    padding: 1rem;
    justify-items: center;
    
}
.project-card{
    display: flex;
    flex-direction: column;
    position: relative;
    box-shadow: var(--box-shadow-light);
    width: 100%;
    border: 1px solid var(--low-color);
    border-radius:var(--border-radius);
    height: 350px;
    width: 350px;
    /* min-width: 250px;
    min-height: 150px; */
    /* z-index: -1; */
}   
.project-section{
    display: flex;
    /* border: 1px solid white; */
    text-align: center;
    /* width: 300px; */
    flex-direction: column;
    flex-wrap: wrap;
    gap: 0.5rem;
    padding-top: 1rem;
    height: 100%;
}

/* Projects Hover Links */
.middle{
    /* width: 40%; */
    position: absolute;
    opacity: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    transition: .5s ease-in;
}
.project-img{
    height: 100%;
    display: block;
    opacity: 1;
    width:100%;
    transition: .5s ease-out;
    backface-visibility: hidden;
    overflow: hidden;
}

.project-card:hover .project-img{
    opacity: 0.1;
}

.project-card:hover .middle {
    opacity: 1;
}

.project-links{
    display: grid;
    grid-template-columns: repeat(2,1fr);
   
    column-gap: 2rem;
}

.project-links > p {
    font-weight: bold;
}

.project-links > a {

}

@media only screen and (min-width: 600px) {
    .project-content {
        grid-template-columns:repeat(1,1fr);
        grid-template-rows: repeat(1, 1fr);
    }
}

@media only screen and (min-width: 800px) {
    .project-content {
        grid-template-columns:repeat(2,2fr);
        grid-template-rows: repeat(1, 1fr);
    }

    .project-card{
        /* width: 450px;
        height: 450px; */
    }
}


@media only screen and (min-width: 1200px) {
    .project-content {
        grid-template-columns:repeat(3,1fr);
        grid-template-rows: repeat(1, 350px);
    }
}

/* Animations */

@keyframes cardanimation {

    0% {
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
    
}

@media (prefers-reduced-motion: no-preference) {
    .img-animation {
        animation: cardanimation 1.5s 1;
    }
}