.projects-main {
  padding: 1rem;
  text-align: center;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.projects-main > h1 {
  text-align: center;
  font-size: 2rem;
  color: var(--text-color-light);
  font-style: italic;
}

.project-title {
  background: linear-gradient(135deg, var(--accent-color), var(--text-color));
  color: whitesmoke;
  transform: translateY(8px);
  z-index: -999;
  box-shadow: var(--box-shadow-light);
  border-radius: var(--border-radius);
  width: 100%;
  padding: 0.2rem;
  text-align: center;
}

.project-content {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: 1fr;
  gap: 1rem;
  padding: 0.5rem;
  justify-items: center;
  margin-top: 0.5rem;
  max-width: 900px;
}

.project-section {
  text-align: center;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  background-color: var(--bg-color-light);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow-light);
  padding: 0.5rem;
}

@media only screen and (min-width: 800px) {
  /* Additional styles for larger screens if needed */
  .projects-main {
    height: 100%;
  }
}

@keyframes cardanimation {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@media (prefers-reduced-motion: no-preference) {
  .img-animation {
    animation: cardanimation 1s 1;
  }
}
