.skills-main {
  text-align: center;
  height: 100%;
  padding: 2rem 1rem; /* Espaciado alrededor */
}

.skills-main > h1 {
  font-size: 2rem;
  color: var(--text-color-light);
  font-style: italic;
  margin-bottom: 1rem;
}

.skills-title {
  font-size: 1.2rem;
  /* color: var(--text-color-light); */
  margin-bottom: 1rem;
}

.skills-container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 1rem;
}

.skills-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: var(--border-radius);
  border: 1px solid var(--low-color);
  box-shadow: var(--box-shadow);
  padding: 2rem;
  background: linear-gradient(135deg, var(--bg-card), var(--medium-color));
  width: 250px;
}

.skills-content-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
}

.skills-icons {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100px;
}

.img-icons {
  width: 50px;
  transition: transform 0.2s;
}

.img-icons:hover {
  transform: scale(1.25);
}

@media (max-width: 900px) {
  .skills-main {
    height: 100%;
  }
}
