.project-card {
  display: flex !important;
  flex-direction: column;
  position: relative;
  box-shadow: var(--box-shadow-light);
  width: 100%;
  border-radius: var(--border-radius);
  height: 100%;
  background: linear-gradient(135deg, var(--bg-card), var(--medium-color));
  z-index: 1;
}

.project-card-header {
  border-radius: 10px 10px 0px 0px;
}

.project-card-content {
  display: grid;
  align-items: center;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 400px;
  gap: 0.5rem;
  padding: 0.5rem;
}

.project-card-footer,
.project-card-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  align-items: center;
  background: linear-gradient(135deg, var(--medium-color), var(--high-color));
}

.project-card-footer {
  border-radius: 0px 0px 10px 10px;
}

.skill-img {
  height: 30px;
  margin: 0.2rem;
}

.project-description {
  display: flex;
  align-content: center;
  justify-content: center;
  flex-wrap: wrap;
  flex: 1;
}

.project-description-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 0.5rem;
}

.project-img-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 300px;
  background: linear-gradient(135deg, var(--bg-color), var(--high-color));
  border-radius: var(--border-radius);
  overflow: hidden;
  position: relative;
}

.project-img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 0.5rem;
}

.project-links {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  color: var(--text-color-light);
  background-color: var(--text-color);
  border-radius: var(--border-radius);
  /* width: 80%; */
  align-self: center;
  padding: 0.1rem 0.5rem;
}

.project-links > p {
  font-weight: bold;
  font-size: 0.8rem;
}

.project-links > a {
  color: var(--text-color-light);
  z-index: 10;
}

.project-links > a:hover {
  transform: scale(1.1);
  opacity: 0.8;
}

@media only screen and (max-width: 600px) {
  .project-img {
    /* width: 80%; */
    height: 300px;
  }
  .project-card {
    height: 100%;
  }
  .project-card,
  .project-content {
    font-size: 14px;
  }

  .project-card-content {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .project-description,
  .project-card-footer > p {
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
  }

  .project-links > p {
    font-size: 0.6rem;
  }
}

@media only screen and (max-width: 800px) {
  /* Additional styles for larger screens if needed */
  .project-img {
    width: 300px;
    height: 300px;
  }
  .project-description-container {
    justify-content: center;
  }
  .project-links > p {
    font-size: 0.7rem;
  }
  .project-card-content {
    /* grid-template-columns: 1fr; */
    grid-template-rows: 1fr;
  }
  .project-description {
    font-size: 0.8rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
}

@keyframes cardanimation {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@media (prefers-reduced-motion: no-preference) {
  .img-animation {
    animation: cardanimation 1s 1;
  }
}
